trunk/SIMA/SIMA.Client/Auxiliares/frmConfirmarMantenimiento.xaml

<Window x:Class="SIMA.Client.Auxiliares.frmConfirmarMantenimiento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Loaded="Window_Loaded"
    Title="Selector de Equipos" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1" Margin="0" VerticalAlignment="Top" Height="24" CornerRadius="2,2,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B5B5B" Offset="1"/>
                        <GradientStop Color="#FF868686" Offset="0.1"/>
                        <GradientStop Color="#FF4F4F4F" Offset="0.57"/>
                        <GradientStop Color="#FF0E0E0E" Offset="0.11"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Offset="0"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock Text="Confirmacion" Foreground="GhostWhite" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Usuario que apertura" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
                <Label Grid.Column="1" Name="lblUsuarioApertura" Margin="25,5,25,5" />
                <Label Grid.Column="0" Grid.Row="1" Content="Fecha de Inicio de Mantenimiento" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
                <Label Grid.Column="1" Grid.Row="1" Name="lblFechaInicio" Margin="25,1,25,1" />
                <!--<telerik:DateTimePicker Name="dtFInicio" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="25,0,2,0"  telerik:StyleManager.Theme="Summer" Height="22" />
                <telerik:DateTimePicker Name="dtFFin" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="25,0,2,0" telerik:StyleManager.Theme="Summer" Height="22" />
                <TextBox Name="txtID" Grid.Column="1" Grid.Row="2" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Visibility="Hidden"/>-->
                
            </Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="3" Orientation="Horizontal">
                <telerik:RadButton Name="btnAceptar" Width="100" Content="Aceptar" VerticalAlignment="Stretch" telerik:StyleManager.Theme="Summer" Click="btnAceptar_Click"/>
                <telerik:RadButton Name="btnCancelar" Width="100" Content="Cancelar" VerticalAlignment="Stretch" telerik:StyleManager.Theme="Summer" Click="btnCancelar_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
