trunk/SIMA/SIMA.Client/Auxiliares/frmRegistrarDetalles.xaml

<Window x:Class="SIMA.Client.Auxiliares.frmRegistrarDetalles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1" Margin="0" VerticalAlignment="Top" Height="24" CornerRadius="2,2,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B5B5B" Offset="1"/>
                        <GradientStop Color="#FF868686" Offset="0.1"/>
                        <GradientStop Color="#FF4F4F4F" Offset="0.57"/>
                        <GradientStop Color="#FF0E0E0E" Offset="0.11"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Offset="0"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock Text="Agregar Detalles" Foreground="GhostWhite" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16" Width="210" />
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Name="lblSeleccionEquipo" Grid.Column="0" Grid.Row="2"  Text="Seleccionar Equipo:" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" />
                <telerik:RadButton Name="btnBuscar" Grid.Column="1" Grid.Row="2" Width="49" Content="Buscar" HorizontalAlignment="Left" telerik:StyleManager.Theme="Summer" Click="btnBuscar_Click" Margin="25,4.02,0,4.02" Visibility="Hidden"/>

                <TextBlock Name="lblCuentaConEquipos"  Grid.Column="0" Grid.Row="1" Text="¿Cuenta con Equipos?" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox Name="chkConEquipo" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Margin="25,8.5,0,8.5" Checked="chkConEquipo_Checked" Width="13" />
                
                <TextBlock Name="lblDescripcion"  Grid.Column="0" Grid.Row="0" Text="Descripcion del Trabajo:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="txtDescripcion" Grid.Column="1" Grid.Row="0" Margin="25,4.02,6,4.02"/>
                
                <TextBlock Name="lblCosto"  Grid.Column="0" Grid.Row="3" Text="Costo del Trabajo:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="txtCosto" Grid.Column="1" Grid.Row="3" Margin="25,4,0,4.02" HorizontalAlignment="Left" Width="49"/>
                
            </Grid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                <telerik:RadButton Name="btnRegistrar" Content="Registrar" Width="100" telerik:StyleManager.Theme="Summer" Click="btnRegistrar_Click" />
                <telerik:RadButton Name="btnActualizar" Content="Actualizar" Width="100" telerik:StyleManager.Theme="Summer"/>
            </StackPanel>
        </Grid>
        <telerik:RadGridView Name="gvDetalleConE" Grid.Row="1" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" IsReadOnly="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ID" IsReadOnly="True" DataMemberBinding="{Binding Id_OrdenTrabajo}"/>
                <telerik:GridViewDataColumn Header="Descripción de Trabajo" IsReadOnly="True" DataMemberBinding="{Binding Descrippcion}"/>
                <telerik:GridViewDataColumn Header="Cantidad" DataMemberBinding="{Binding Cantidad}"/>
                <telerik:GridViewDataColumn Header="Costo" DataMemberBinding="{Binding Costo}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>
