trunk/SIMA/SIMA.Client/Seguridad/frmAsignarPermisos.xaml

<UserControl x:Class="SIMA.Client.Seguridad.frmAsignarPermisos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Loaded="UserControl_Loaded"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Selecciona perfil" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
        <telerik:RadComboBox x:Name="cmbPerfiles" Grid.Column="1" Grid.Row="0" Width="160" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" telerik:StyleManager.Theme="Summer" SelectedValuePath="Id_Perfil" DisplayMemberPath="Nombre" SelectionChanged="cmbPerfiles_SelectionChanged"/>
        <telerik:RadButton x:Name="btnGuardar" Grid.Column="1" Grid.Row="1" Width="120" Content="Guardar cambios" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" telerik:StyleManager.Theme="Summer"/>
        <telerik:RadGridView x:Name="gvPermisos" Grid.ColumnSpan="2" Grid.Row="2" Margin="15,20,15,20" ShowGroupPanel="False" Language="es-PE" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Multiple">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ID"  DataMemberBinding="{Binding Id_Permiso}"/>
                <telerik:GridViewDataColumn Header="Nombre" DataMemberBinding="{Binding Nombre}"/>
                <telerik:GridViewDataColumn Header="Descripción" DataMemberBinding="{Binding Descripcion}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
