trunk/SIMA/SIMA.Client/Gestion/frmGestionarUsuarios.xaml

<UserControl x:Class="SIMA.Client.Gestion.frmGestionarUsuarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Loaded="UserControl_Loaded"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="348"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="300"  />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1" Margin="0" VerticalAlignment="Top" Height="24" CornerRadius="2,2,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B5B5B" Offset="1"/>
                        <GradientStop Color="#FF868686" Offset="0.1"/>
                        <GradientStop Color="#FF4F4F4F" Offset="0.57"/>
                        <GradientStop Color="#FF0E0E0E" Offset="0.11"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Offset="0"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock Text="Gestión de Usuarios" Foreground="GhostWhite" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="122"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Nombres" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Apellidos" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Teléfono" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Dirección" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Fecha Registro" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Fecha Nacimiento" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
                <Label Grid.Column="0" Grid.Row="7" Content="Contraseña" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
                <Label Name="lblPerfil" Grid.Column="0" Grid.Row="8" Content="Perfil" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Visibility="Visible"/>
                <Label Name="lblEstado" Grid.Column="0" Grid.Row="9" Content="Estado" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Visibility="Hidden"/>


                <TextBox Name="txtNombres" Grid.Column="1" Grid.Row="0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" />
                <TextBox Name="txtApellidos" Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
                <TextBox Name="txtTelefono" Grid.Column="1" Grid.Row="2" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
                <TextBox Name="txtDireccion" Grid.Column="1" Grid.Row="3" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
                <telerik:DateTimePicker Name="dtpFechaRegistro" Grid.Column="1" Grid.Row="4" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" TimePickerVisibility="Collapsed" />
                <telerik:DateTimePicker Name="dtpFechaNacimiento" Grid.Column="1" Grid.Row="5" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" TimePickerVisibility="Collapsed" />
                <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="6" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
                <TextBox Name="txtContraseña" Grid.Column="1" Grid.Row="7" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
                <telerik:RadComboBox Name="cmbPerfil" Grid.Column="1" Grid.Row="8" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Visibility="Visible" telerik:StyleManager.Theme="Summer" DisplayMemberPath="Nombre" SelectedValuePath="Id_Perfil"/>
                <telerik:RadComboBox Name="cmbEstado" Grid.Column="1" Grid.Row="9" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Visibility="Hidden" telerik:StyleManager.Theme="Summer" DisplayMemberPath="Nombre_Estado" SelectedValuePath="Id_Estado"/>
            </Grid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                <telerik:RadButton Name="btnRegistrar" Content="Registrar" Width="100" Click="btnRegistrar_Click" telerik:StyleManager.Theme="Summer"/>
                <telerik:RadButton Name="btnActualizar" Content="Actualizar" Width="100" Click="btnActualizar_Click" telerik:StyleManager.Theme="Summer"/>
                <telerik:RadButton Name="btnEliminar" Content="Eliminar" Width="100" Click="btnEliminar_Click" telerik:StyleManager.Theme="Summer"/>
                <telerik:RadButton Name="btnLimpiar" Content="Limpiar" Width="100" Click="btnLimpiar_Click" telerik:StyleManager.Theme="Summer"/>
            </StackPanel>
        </Grid>
        <telerik:RadGridView Name="gvUsuarios" Grid.Row="1" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" SelectionChanged="gvUsuarios_SelectionChanged" IsReadOnly="True" Height="Auto" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ID" DataMemberBinding="{Binding Id_Perfil}"/>
                <telerik:GridViewDataColumn Header="Nombres" DataMemberBinding="{Binding Nombres}"/>
                <telerik:GridViewDataColumn Header="Apellidos" DataMemberBinding="{Binding Apellidos}"/>
                <telerik:GridViewDataColumn Header="Estado" DataMemberBinding="{Binding Estado.Nombre_Estado}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
