SIMA/SIMA.Client/Window1.xaml

<Window x:Class="SIMA.Client.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:seguridad="clr-namespace:SIMA.Client.Seguridad"                   
        Title="SÜD CHEMIE Perú" Height="600" Width="800"
        Loaded="Window_Loaded"
        >
    <telerik:RadBusyIndicator Name="biProcesando">
        <DockPanel>
            <telerik:RadRibbonBar x:Name="ribbonTabPrincipal" DockPanel.Dock="Top" Title="SIMA - Sistema de Mantenimientos de Equipos" telerik:StyleManager.Theme="Summer">
                <telerik:RadRibbonBar.ApplicationMenu>
                    <telerik:ApplicationMenu> 
                     <telerik:RadRibbonButton Text="Cerrar Sesion" Click="RadRibbonButton_Click"/>
                    </telerik:ApplicationMenu>
                </telerik:RadRibbonBar.ApplicationMenu>
                <telerik:RadRibbonTab Header="Gestiones" telerik:StyleManager.Theme="Summer">
                    <telerik:RadRibbonGroup Header="Seguridad" telerik:StyleManager.Theme="Summer">
                        <!--<telerik:RadRibbonGroup.Variants>
                            <telerik:GroupVariant Variant="Medium" Priority="0"/>
                        </telerik:RadRibbonGroup.Variants>-->
                        <telerik:RadRibbonToggleButton Name="rbtnGestionarUsuarios" Tag="Gestionar Usuarios" Size="Large" VerticalContentAlignment="Bottom" Content="Usuarios" Checked="rbtnChecked" Unchecked="rbtnUnchecked" SmallImage="Imagenes\User-icon.png" LargeImage="Imagenes\User-icon.png"/>
                        <!--<StackPanel Height="Auto">-->
                            <telerik:RadRibbonToggleButton Name="rbtnGestionarPerfiles" Tag="Gestionar Perfiles" Size="Large" VerticalContentAlignment="Bottom" Content="Perfiles" Checked="rbtnChecked" Unchecked="rbtnUnchecked" CollapseToMedium="WhenGroupIsMedium" SmallImage="Imagenes\AreaPrivada.png" LargeImage="Imagenes\AreaPrivada.png"/>
                            <telerik:RadRibbonToggleButton Name="rbtnGestionarPermisos" CollapseToSmall="WhenGroupIsMedium" Tag="Gestionar Permisos" Size="Small" Content="Permisos" Checked="rbtnChecked" Unchecked="rbtnUnchecked" CollapseToMedium="WhenGroupIsMedium"/>
                        <!--</StackPanel>-->
                        
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Mantenimientos">
                        <telerik:RadRibbonToggleButton Name="rbtnGestionarProductos" Tag="Gestionar Productos" Content="Productos" Checked="rbtnChecked" Unchecked="rbtnUnchecked"/>
                        <telerik:RadRibbonToggleButton Name="rbtnGestionarEquipos" Tag="Gestionar Equipos" Content="Equipos" Checked="rbtnChecked" Unchecked="rbtnUnchecked"/>
                        <telerik:RadRibbonToggleButton Name="rbtnGestionarAreas" Tag="Gestionar Áreas" Content="Areas" Checked="rbtnChecked" Unchecked="rbtnUnchecked"/>
                        <telerik:RadRibbonToggleButton Name="rbtnGestionarMarcas" Tag="Gestionar Marcas" Content="Marcas" Checked="rbtnChecked" Unchecked="rbtnUnchecked"/>
                        <telerik:RadRibbonToggleButton Name="rbtnGestionarModelos" Tag="Gestionar Modelos" Content="Modelos" Checked="rbtnChecked" Unchecked="rbtnUnchecked"/>
                        <telerik:RadRibbonToggleButton Name="rbtnGestionarTipoMantenimientos" Tag="Gestionar Tipos de Mantenimiento" Content="Tipo Mantenimiento" Checked="rbtnChecked" Unchecked="rbtnUnchecked"/>                        
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Sistema">
                        <telerik:RadRibbonToggleButton Name="rbtnGestionarTablas" Tag="Gestionar Tablas" Content="Tablas" Checked="rbtnChecked" Unchecked="rbtnUnchecked"/>
                        <telerik:RadRibbonToggleButton Name="rbtnGestionarEstados" Tag="Gestionar Estados" Content="Estados" Checked="rbtnChecked" Unchecked="rbtnUnchecked"/>
                        
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
                <telerik:RadRibbonTab Header="Ordenes de Trabajo" telerik:StyleManager.Theme="Summer">
                    <telerik:RadRibbonGroup Header="Sistema">
                        <telerik:RadRibbonToggleButton Name="rbtnRegistrarOrdenDeTrabajo" Tag="Registrar Orden de Trabajo" Content="Registro Orden" Checked="rbtnChecked" Unchecked="rbtnUnchecked"/>
                        <!--<telerik:RadRibbonToggleButton Name="rbtnGestionarOrdenDeTrabajo" Content="Orden de Trabajo" Checked="rbtnChecked" Unchecked="rbtnUnchecked"/>-->                                        
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
                <telerik:RadRibbonTab Header="Solicitudes" telerik:StyleManager.Theme="Summer">
                    <telerik:RadRibbonGroup Header="Sistema">
                        <!--<telerik:RadRibbonToggleButton Name="rbtnGestionarSolicitudes" Content="Solicitud" Checked="rbtnChecked" Unchecked="rbtnUnchecked"/>
                        <telerik:RadRibbonToggleButton Name="rbtnSolicitudesMantenimiento" Content="Solicitud Mantenimiento" Checked="rbtnChecked" Unchecked="rbtnUnchecked"/>-->
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
                <telerik:RadRibbonTab Header="Trabajos de Mantenimiento">
                    <telerik:RadRibbonGroup Header="Consulta">
                        <telerik:RadRibbonToggleButton Name="rbtnConsultarMantenimientos" Tag="Mantenimientos programados" Content="Mantenimientos programados" Checked="rbtnChecked" Unchecked="rbtnUnchecked"/>
                        <!--<telerik:RadRibbonToggleButton Name="rbtnAsignarEquipos" Content="Asignar Equipos" Checked="rbtnChecked" Unchecked="rbtnUnchecked"/>-->
                        <telerik:RadRibbonToggleButton Name="rbtnAperturaMantenimiento" Tag="Aperturar Mantenimiento" Content="Apertura Mantenimiento" Checked="rbtnChecked" Unchecked="rbtnUnchecked"/>
                        <!--<telerik:RadRibbonToggleButton Name="rbtnConsultarHistoricoMante" Content="Consultar Historico Mantenimiento" Checked="rbtnChecked" Unchecked="rbtnUnchecked"/>-->
                        <telerik:RadRibbonToggleButton Name="rbtnCerrarMantenimiento" Tag="Cerrar Mantenimiento" Content="Cerrar Mantenimiento" Checked="rbtnChecked" Unchecked="rbtnUnchecked"/>

                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
                <telerik:RadRibbonTab Header="Seguridad">
                    <telerik:RadRibbonGroup Header="Sistema">
                        <telerik:RadRibbonToggleButton Name="btnAsignarPermisos" Content="Asignar Permisos" Tag="Asignar permisos" Checked="rbtnChecked" Unchecked="rbtnUnchecked"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Modificación">
                        <telerik:RadRibbonToggleButton Name="rbtnCambiarContraseña" Content="Contraseña" Tag="Cambiar Contraseña" Checked="rbtnChecked" Unchecked="rbtnUnchecked"/>
                    </telerik:RadRibbonGroup>                    
                </telerik:RadRibbonTab>
            </telerik:RadRibbonBar>
            
            
            <telerik:RadTileView Name="TileContainerRoot" MaximizeMode="One" MinimizedItemsPosition="Bottom">

            </telerik:RadTileView>
            <seguridad:frmIniciarSesion x:Name="dialogIniciarSesion" WindowStartupLocation="CenterOwner" UsuarioValidado="dialogIniciarSesion_UsuarioValidado" HorizontalAlignment="Center" VerticalAlignment="Center" Closed="dialogIniciarSesion_Closed"/>
        </DockPanel>
    </telerik:RadBusyIndicator>
</Window>