SIMA/SIMA.Client/Auxiliares/frmSelectorTipoMantenimiento.xaml

<Window x:Class="SIMA.Client.Auxiliares.frmSelectorTipoMantenimiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Selector de Tipos de Mantenimiento"
        Loaded="Window_Loaded"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView Name="gvTiposMantenimiento" telerik:StyleManager.Theme="Summer" Grid.Row="0" ShowGroupPanel="False" HorizontalAlignment="Stretch" AutoGenerateColumns="False" SelectionMode="Multiple" GridLinesVisibility="Horizontal">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ID" DataMemberBinding="{Binding Id_Tipo}"/>
                
                <telerik:GridViewDataColumn Header="Descripción" DataMemberBinding="{Binding Descripcion}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1" Orientation="Horizontal">
            <telerik:RadButton Name="btnAceptar" Width="100" Content="Aceptar" VerticalAlignment="Stretch" telerik:StyleManager.Theme="Summer" Click="btnAceptar_Click"/>
            <telerik:RadButton Name="btnCancelar" Width="100" Content="Cancelar" VerticalAlignment="Stretch" telerik:StyleManager.Theme="Summer" Click="btnCancelar_Click" />
        </StackPanel>
    </Grid>
</Window>
