SIMA/SIMA.Client/Auxiliares/frmSelectorEquipos.xaml

<Window x:Class="SIMA.Client.Auxiliares.frmSelectorEquipos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Loaded="Window_Loaded"
    Title="Selector de Equipos" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView Name="gvEquipos" Grid.Row="0" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" SelectionMode="Multiple" IsReadOnly="False" ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                
                <telerik:GridViewDataColumn Header="Id Equipo" IsReadOnly="True" DataMemberBinding="{Binding Id_Equipo}"/>
                <telerik:GridViewDataColumn Header="Descripción de Equipo" IsReadOnly="True" DataMemberBinding="{Binding Descripcion}"/>
                <telerik:GridViewDataColumn Header="Cantidad"  DataMemberBinding="{Binding Cantidad}"/>
                <!--<telerik:GridViewSelectColumn Header="Seleccionar"/>-->
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1" Orientation="Horizontal">
            <telerik:RadButton Name="btnAceptar" Width="100" Content="Aceptar" VerticalAlignment="Stretch" telerik:StyleManager.Theme="Summer" Click="btnAceptar_Click"/>
            <telerik:RadButton Name="btnCancelar" Width="100" Content="Cancelar" VerticalAlignment="Stretch" telerik:StyleManager.Theme="Summer" Click="btnCancelar_Click" />
        </StackPanel>
    </Grid>
</Window>
