SIMA/SIMA.Client/Auxiliares/frmSelectorEquipo.xaml

<Window x:Class="SIMA.Client.Auxiliares.frmSelectorEquipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Loaded="Window_Loaded"
        Title="Selector de Equipo al que pertenece el registro" 
        Height="300" Width="600"
        WindowStyle="ToolWindow"
         WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Seleccione equipo" Grid.Row="0" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"  Name="gvEquipos" ShowGroupPanel="False" telerik:StyleManager.Theme="Summer">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Id_Equipo}" Header="Id Equipo" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Descripcion}" Header="Descripción de Equipo" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Marca.Nombre}" Header="Marca" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Modelo.Descripcion}" Header="Modelo" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Serie}" Header="Serie" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="2" Orientation="Horizontal">
            <telerik:RadButton Name="btnAceptar" Width="100" Content="Aceptar" VerticalAlignment="Center" telerik:StyleManager.Theme="Summer" Click="btnAceptar_Click"/>
            <telerik:RadButton Name="btnCancelar" Width="100" Content="Cancelar" Margin="5,0,5,0" VerticalAlignment="Center" telerik:StyleManager.Theme="Summer" Click="btnCancelar_Click" />
        </StackPanel>
    </Grid>
</Window>
