trunk/SIMA/SIMA.Client/Trabajos de Mantenimiento/frmAsignarEquiposAMantener.xaml

<UserControl x:Class="SIMA.Client.Trabajos_de_Mantenimiento.frmAsignarEquiposAMantener"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Loaded="UserControl_Loaded"
    > 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="1" Margin="0" VerticalAlignment="Top" Height="24" CornerRadius="2,2,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B5B5B" Offset="1"/>
                    <GradientStop Color="#FF868686" Offset="0.1"/>
                    <GradientStop Color="#FF4F4F4F" Offset="0.57"/>
                    <GradientStop Color="#FF0E0E0E" Offset="0.11"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Offset="0"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBlock Text="Asignación de equipos a mantener" Foreground="GhostWhite" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16"/>
        </Border>
        <TextBlock Text="Equipo" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
        <TextBlock Text="Tipo mantenimiento" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
        <TextBlock Text="Fecha de trabajo" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
        <TextBlock Text="Hora de inicio" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
        <TextBlock Text="Hora de fin" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
        <telerik:RadComboBox Name="cmbEquipos" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Width="170" telerik:StyleManager.Theme="Summer" SelectedValuePath="Id_Equipo" DisplayMemberPath="Descripcion" SelectionChanged="cmbEquipos_SelectionChanged" />
        <telerik:RadComboBox Name="cmbTipoMantenimientos" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Width="170" telerik:StyleManager.Theme="Summer" SelectedValuePath="Id_Equipo" DisplayMemberPath="Descripcion"/>
        <telerik:RadDatePicker Name="dpFechaInicio" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Width="170" telerik:StyleManager.Theme="Summer"/>
        <telerik:RadTimePicker Name="tpHoraInicio" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Width="170" telerik:StyleManager.Theme="Summer"/>
        <telerik:RadTimePicker Name="tpHoraFin" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Width="170" telerik:StyleManager.Theme="Summer"/>
        <telerik:RadButton Name="btnAgregar" Content="Agregar" Grid.Column="1" Grid.Row="6" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" telerik:StyleManager.Theme="Summer"/>
        
        <telerik:RadGridView Name="gvMantenimientosAsignados" Grid.Row="7" Grid.ColumnSpan="2" telerik:StyleManager.Theme="Summer" ShowGroupPanel="False" GridLinesVisibility="Horizontal" ShowColumnFooters="False" ShowInsertRow="False" AutoGenerateColumns="False">
                        
        </telerik:RadGridView>
        <telerik:RadScheduler Name="schHorario" telerik:StyleManager.Theme="Summer" Grid.Column="2" Grid.Row="1" Grid.RowSpan="7" ViewMode="Week" IsReadOnly="True">
            
        </telerik:RadScheduler>
    </Grid>
</UserControl>
