trunk/SIMA/SIMA.Client/Trabajos de Mantenimiento/frmCerrarMantenimiento.xaml

<UserControl x:Class="SIMA.Client.Trabajos_de_Mantenimiento.frmCerrarMantenimiento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Loaded="UserControl_Loaded"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Grid.Row="0" BorderThickness="1" Margin="0" VerticalAlignment="Top" Height="24" CornerRadius="2,2,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B5B5B" Offset="1"/>
                        <GradientStop Color="#FF868686" Offset="0.1"/>
                        <GradientStop Color="#FF4F4F4F" Offset="0.57"/>
                        <GradientStop Color="#FF0E0E0E" Offset="0.11"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Cerrar Mantenimiento" Foreground="GhostWhite" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16"/>
            </Border>
            
            </Grid>
        <telerik:RadGridView Name="gvCerrarMantenimiento" Grid.Row="0" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True" telerik:StyleManager.Theme="Summer" SelectionMode="Single" SelectionChanged="gvCerrarMantenimiento_SelectionChanged" ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Fecha trabajo inicio" DataMemberBinding="{Binding fechatrabajoinicio}"/>
                <telerik:GridViewDataColumn Header="Id equipo" DataMemberBinding="{Binding id_equipo}"/>
                <telerik:GridViewDataColumn Header="Descripción de equipo" DataMemberBinding="{Binding descripcion}"/>
                <telerik:GridViewDataColumn Header="Usuario responsable" DataMemberBinding="{Binding usuario}"/>
                <telerik:GridViewDataColumn Header="Fecha trabajo fin" DataMemberBinding="{Binding fechatrabajofin}"/>
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
        
       
        <telerik:RadButton Name="btnCerrarMantenimiento" Content="Cerrar Mantenimiento" Click="btnCerrarMantenimiento_Click" Width="128" telerik:StyleManager.Theme="Summer" Height="24" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" />
    </Grid>

</UserControl>
