SIMA/SIMA.Client/Seguridad/frmIniciarSesion.xaml

<telerik:RadWindow x:Class="SIMA.Client.Seguridad.frmIniciarSesion"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"    
                   Loaded="UserControl_Loaded"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   ModalBackground="Gray"
                   WindowStartupLocation="CenterScreen"
                   Header="Iniciar Sesión"
                   telerik:StyleManager.Theme="Summer"                   
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   MaxHeight="120"
                   MaxWidth="340"
                   Height="120"
                   Width="340"
                   CanClose="False"
                   CanMove="False"
                   
                   >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Usuario" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Contraseña" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtUsuario" Width="150" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" Name="txtContraseña" Width="150" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <telerik:RadButton Grid.ColumnSpan="2" Grid.Row="2" Content="Iniciar Sesión" HorizontalAlignment="Center" VerticalAlignment="Center" telerik:StyleManager.Theme="Summer" Click="RadButton_Click" />

            
    </Grid>
</telerik:RadWindow>
