SIMA/SIMA.Client/Trabajos de Mantenimiento/frmAperturaMantenimiento.xaml

<UserControl x:Class="SIMA.Client.Trabajos_de_Mantenimiento.frmAperturaMantenimiento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Loaded="UserControl_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1" Margin="0" VerticalAlignment="Top" Height="24" CornerRadius="2,2,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B5B5B" Offset="1"/>
                        <GradientStop Color="#FF868686" Offset="0.1"/>
                        <GradientStop Color="#FF4F4F4F" Offset="0.57"/>
                        <GradientStop Color="#FF0E0E0E" Offset="0.11"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Offset="0"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock Text="Apertura Mantenimiento" Foreground="GhostWhite" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
               
                <StackPanel Name="stkSinDetalle" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="25,0,0,0">                   
                    <telerik:RadButton Name="btnAgregarDetalle" Content="Confirmacion" VerticalAlignment="Center" Click="btnAgregarDetalle_Click" telerik:StyleManager.Theme="Summer"/> 
                </StackPanel>

            </Grid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                <telerik:RadButton Name="btnBuscar" Content="Buscar" Width="100" telerik:StyleManager.Theme="Summer" Click="btnBuscar_Click" />                
            </StackPanel>
        </Grid>

        <telerik:RadGridView Name="gvMantenimiento" Grid.Row="1" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="gvMantenimiento_SelectionChanged">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ID Mantenimiento" DataMemberBinding="{Binding Id_Mantenimiento}"/>
                <telerik:GridViewDataColumn Header="ID Equipo" DataMemberBinding="{Binding Id_Equipo}"/>
                <telerik:GridViewDataColumn Header="Fecha Programacion" DataMemberBinding="{Binding FechaProgramacion}"/>
                <telerik:GridViewDataColumn Header="Fecha Trabajo Inicio" DataMemberBinding="{Binding FechaTrabajoInicio}"/>
                <telerik:GridViewDataColumn Header="Fecha Trabajo Fin" DataMemberBinding="{Binding FechaTrabajoFin}"/>                
                <telerik:GridViewDataColumn Header="Fecha Registro" DataMemberBinding="{Binding FechaRegistro}"/>                
                <telerik:GridViewDataColumn Header="Prioridad" DataMemberBinding="{Binding Prioridad}"/>                
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>



