SIMA/SIMA.Client/Trabajos de Mantenimiento/frmGestionarSolicitudMantenimiento.xaml

<UserControl x:Class="SIMA.Client.Trabajos_de_Mantenimiento.frmGestionarSolicitudMantenimiento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Loaded="UserControl_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1" Margin="0" VerticalAlignment="Top" Height="24" CornerRadius="2,2,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B5B5B" Offset="1"/>
                        <GradientStop Color="#FF868686" Offset="0.1"/>
                        <GradientStop Color="#FF4F4F4F" Offset="0.57"/>
                        <GradientStop Color="#FF0E0E0E" Offset="0.11"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Offset="0"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock Text="Solicitud de Mantenimiento" Foreground="GhostWhite" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>                    
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Content="Descripcion" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Fecha Solicitud" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Fecha Respuesta" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"  />
                <Label Grid.Column="0" Grid.Row="3" Content="Usuario Respuesta" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" />                
                <Label Grid.Column="0" Grid.Row="4" Content="Motivo" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" />                
                
                <TextBox Name="txtDescripcion" Grid.Column="1" Grid.Row="0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
                <telerik:DateTimePicker Name="dtFSolicitud" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="25,0,2,0"  telerik:StyleManager.Theme="Summer" Height="22" />
                <telerik:DateTimePicker Name="dtFRespuesta" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="25,0,2,0" telerik:StyleManager.Theme="Summer" Height="22" />
                <TextBox Name="txtUsuarioRespuesta" Grid.Column="1" Grid.Row="3" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>                
                <TextBox Name="txtMotivo" Grid.Column="1" Grid.Row="4" Width="150" MaxLength="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>                
                <StackPanel Name="stkSinDetalle" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="25,0,0,0">
                    <TextBlock Name="DescripcionEquipo" Width="150" Text="No existe ningun detalle" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <telerik:RadButton Name="btnAgregarDetalle" Content="Agregar Detalle" VerticalAlignment="Center" Click="btnAgregarDetalle_Click" telerik:StyleManager.Theme="Summer"/> 
                </StackPanel>
                <TextBox Name="txtEquipo" Grid.Column="1" Grid.Row="6" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Visibility="Hidden"/>
                
                
                
            </Grid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                <telerik:RadButton Name="btnRegistrar" Content="Registrar" Width="100" telerik:StyleManager.Theme="Summer" Click="btnRegistrar_Click" />                
                <telerik:RadButton Name="btnLimpiar" Content="Limpiar" Width="100" telerik:StyleManager.Theme="Summer" Click="btnLimpiar_Click" />
            </StackPanel>
        </Grid>

        <telerik:RadGridView Name="gvSolicitudes" Grid.Row="1" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" IsReadOnly="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ID" DataMemberBinding="{Binding Id_Solicitud}"/>
                <telerik:GridViewDataColumn Header="Descripcion" DataMemberBinding="{Binding Descripcion}"/>
                <telerik:GridViewDataColumn Header="Fecha Solicitud" DataMemberBinding="{Binding FechaSolicitud}"/>
                <telerik:GridViewDataColumn Header="Fecha Respuesta" DataMemberBinding="{Binding FechaRespuesta}"/>
                <telerik:GridViewDataColumn Header="Respuesta de Usuario" DataMemberBinding="{Binding UsuarioRespuesta}"/>                
                <telerik:GridViewDataColumn Header="Motivo" DataMemberBinding="{Binding Motivo}"/>
                <telerik:GridViewDataColumn Header="Estado" DataMemberBinding="{Binding Estado.Id_Estado}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>



